#
# Makefile instance for the nginx session manager.
#
# Copyright (C) 2018-2019 J.M. Heisz.  All Rights Reserved.
# See the LICENSE file accompanying the distribution your rights to use
# this software.
#

# Just one step in the path to the source packages (toolkit is referenced)
SUBDIRS = src

# Removes the automake/autoconf generated files for ultra-clean source tree
MAINTAINERCLEANFILES = config.cache config.log config.status Makefile.in \
                       aclocal.m4 configure libtool config.h.in
