# 
# NGINX Session Manager Configuration Examples/Documentation
#
# Several notes on the configuration file the NGINX session manager:
#
# - the format of the file is JSON, with a twist - comment (lines) can be
#   included by prefixing with a '#' character (by now that should be obvious)
#
# - the JSON data is only validated for syntax, not content.  Unrecognized key 
#   values will not be noticed/flagged, so a value can be 'commented' out by
#   making the key unrecognizable - such as prefixing the key with the '#'
#   character, as is done for certain cases below.
#
{
    #
    # The following JSON object defines the manager TCP service information.
    #
    "service": {
        #
        # To bind to a specific network address/interface, uncomment and
        # specify it here.  If unspecified, the value of 'any' is used which
        # indicates any/all interfaces will accept incoming requests.
        #
        "#bindAddress": "127.0.0.1",

        #
        # The service/port to bind to for incoming requests.  This can either
        # be a numeric port number or a service name to resolve.
        #
        "#bindPort": "5344"
    }
}
